// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int varA;

// Проверяем правильность ввода
while (true)
{
        Console.Write("Введите целое число: ");
        if (int.TryParse(Console.ReadLine(), out varA))
              break;
        Console.WriteLine("Ошибка ввода!");
}

// Проверяем есть ли третья цифра в числе (должно быть больше 100)
if (varA < 100)
    Console.WriteLine($"{varA} -> третьей цифры нет");
else
{
    int n = varA;
    int third = 0;

    // Приводим большое число к трёхзначному
    while (n >= 1000)
        n = n / 10;

    // Находим остаток от деления в трёхзначном числе
    third = n % 10;

   Console.WriteLine($"{varA} -> {third}");
}